
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Blog</title>
    <style>
    ul{
    background-color: silver;
    border-radius: 100px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 9px 5px 0px #00000017;
}
li a{
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    color: black;
}
li:hover a{
    color: cornflowerblue;
}
nav{
    position: relative;
}
.icon{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: -80px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    background-image:url(rew/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    cursor: pointer;
    box-shadow: 0px 0px 17px 0px #00000017;
    transition: 0.5s ease transform;
}
.icon.close{
    transform: translateY(-50%) rotate(360deg);
    background-image: url(rew/cancel.png);
}
ul{
    width: 0px;
    overflow: hidden;
    transform: translateX(100px);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s ease;
    padding: 20px;
}
nav.show ul{
    width: 1000px;
    transform: translate(0px);
    opacity: 1;
    pointer-events: all;
}
nav{
    position: absolute;
    top: 10px;
    right: 100px;
}

@media only screen and (max-width: 768px){
    body{
        font-size: 14px;
    }
    li a{
        padding: 5px 10px;
    }
    nav ul{
        padding: 15px;
    
    }
    nav.show ul{
        width: 260px;
    }
    .icon{
        width: 45px;
        height: 45px;
        right: -50px;
    }
    nav{
        top: 10px;
        right: 60px;
    }
}
    
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="mini.html">Home</a></li>
            <li><a href="mini2.html">Achievements</a></li>
            <li><a href="videogal.html">Video Gallery</a></li>
            <li><a href="new.html">Committee</a></li>
            <li><a href="index%20.html">Blog</a></li>
            <li><a href="http://localhost/first/regist.html">Registration</a></li>
            <li><a href="http://localhost/first/jfoot.html">Feedback</a></li>
            
        </ul>
        <div class="icon"></div>
    </nav>
<script>
    const icon = document.querySelector(".icon");  
    const nav = document.querySelector("nav");  
    icon.addEventListener("click", () => {icon.classList.toggle("close");  
    nav.classList.toggle("show");  
        }); 
 </script>
    <div class="container mt-5">

    
        <div class="text-center">
            <a href="http://localhost/first/blog.html" class="btn btn-outline-dark">+ Create a new post</a>
        </div>

        
        <div class="row">
            <?php foreach($query as $q){ ?>
                <div class="col-12 col-lg-4 d-flex justify-content-center">
                    <div class="card text-white bg-dark mt-5" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title"><?php echo $q['title'];?></h5>
                            <p class="card-text"><?php echo substr($q['content'], 0, 50);?>...</p>
                            <a href="C:\New folder\htdocs\first\connect2.php?id=<?php echo $q['id']?>" class="btn btn-light">Read More <span class="text-danger">&rarr;</span></a>
                        </div>
                    </div>
                </div>
            <?php }?>
        </div>
       
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>


