<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>MIMA</title>
<link rel="stylesheet" href="mini1.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style media="screen">
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: transparenta;
}
.popup{
    background-color: #ffffff;
    width: 420px;
    padding: 30px 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none; 
    text-align: center;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: silver;
    font-size: 30px;
    color: #ffffff;
		background: silver;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup h2{
	margin-top: -20px;
}
.popup p{
    font-size: 19px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}
a1{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: blue;
		border-radius: 20px;
    color: #ffffff;
    text-decoration: none;
    padding: 8px 0;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="mini.html">Home</a></li>
            <li><a href="mini2.html">Achievements</a></li>
            <li><a href="videogal.html">Video Gallery</a></li>
            <li><a href="new.html">Committee</a></li>
            <li><a href="index%20.html">Blog</a></li>
            <li><a href="http://localhost/first/regist.html">Registration</a></li>
            <li><a href="http://localhost/first/jfoot.html">Feedback</a></li>
            
        </ul>
        <div class="icon"></div>
    </nav>
<script>
    const icon = document.querySelector(".icon");  
    const nav = document.querySelector("nav");  
    icon.addEventListener("click", () => {icon.classList.toggle("close");  
    nav.classList.toggle("show");  
        }); 
 </script>
    <section>
        <div class="content" >
            <div class="intro">
            <font color="black"><h1><u>Glimpse of MIMA</u></h1><br></font></div>
                   <font color="black"> <h2>MIMA - Mad Ads, Ice Breakers, Mock Rock Association</h2><br>
					<p>MIMA is a comical theatre club of St. Joseph's College(Autonomous), Bangalore.<br> MIMA is one of the association of SJC with a tagline "Where everyone's mind goes crazy". The association has particpated in 60+ events in various colleges in the last 3 years. The one and only association in college with highest number of wins in an academic year(2019-2020) with 37. The association not only perform fun acts, but also perform acts like Mime, Streetplay to raise awareness among people. When it comes to the formation of the association, the work undergone to become an association is endless and inspiring.</p></font>
                    
				</div>
        </section>
    <section>
        <div class="logo1">
            <img src="img/logo%20sjc.jpg">
        </div>
    </section>
    <section>
        <div class="logo">
            <img src="rew/photo6136616785848414452.jpg">
        </div>
    </section>
    <section>
    <div class="box">
        <div class="front">
            <img src="rew/IMG-20190923-WA0005.jpg" alt=" ">
        </div>
        <div class="back">
            <h3><center>principal meet</center></h3>
            <p>Casual meet with principal</p>
        </div>
    </div>
    <div class="box1">
        <div class="front1">
            <img src="rew/grp.jpeg" alt=" ">
        </div>
        <div class="back1">
            <h3><center>Group Photo</center></h3>
            <p>Annual group photo - 2019</p>
        </div>
    </div>
    <div class="box2">
        <div class="front2">
            <img src="rew/IMG-20210319-WA0046.jpg" alt=" ">
        </div>
        <div class="back2">
            <h3><center>Inter college Event</center></h3>
            <p>Won First place for mime in CMS-2020</p>
        </div>
    </div>
    <div class="box3">
        <div class="front3">
            <img src="rew/IMG_20200815_122518.jpg" alt=" ">
        </div>
        <div class="back3">
            <h3><center>Inter college Event</center></h3>
            <p>Won First place for mime and Mad Ads in IAC-2019</p>
        </div>
    </div>
    <div class="box4">
        <div class="front4">
            <img src="rew/IMG-20211025-WA0044.jpg" alt=" ">
        </div>
        <div class="back4">
            <h3><center>Swagath</center></h3>
            <p>special perfomace in Swagath-2021</p>
        </div>
    </div>
    <div class="box5">
        <div class="front5">
            <img src="rew/2ice.jpeg" alt=" ">
        </div>
        <div class="back5">
            <h3><center>Ice Breakers</center></h3>
            <p>Ice-breakers win at Christ college - 2018</p>
        </div>
    </div>
    </section>
    <div>
        <section>
             <div class="popup">
        <button id="close">&times;</button>
        <h2>Upcoming Events</h2>
        <p>
            Special performance by MIMA Team on Visages.
            Dated on july 9,on main stage at 2pm.
            Don't Miss It!.
            
        </p>
        <a href="https://instagram.com">Hail MIMA</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000 
    )
});


document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
        </section>    
    
    </div>
    <footer>
        <div class="footer-content">
            <h3>MIMA</h3>
            <p><h4>Where everyone's mind goes crazy</h4>
            <div class="socials">
                <a href="https://facebook.com"><span class="fa fa-facebook-f"></span></a>
                <a href="https://instagram.com"><span class="fa fa-instagram"></span></a>
                <a href="https://youtube.com"><span class="fa fa-youtube"></span></a>
            </div>
        </div>
        
    </footer>
   
</body>

</html>
